{
  "expo": {
    "name": "pf2e-remaster",
    "slug": "pf2e-remaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static",
      "bundler": "metro",
      "name": "PF2e Remaster - Criador de Fichas",
      "shortName": "PF2e Fichas",
      "description": "Criador de fichas de personagem para Pathfinder 2e Remaster",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#7c3aed",
      "backgroundColor": "#f8fafc"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
